{
  "name": "supercharts-stimulus",
  "version": "0.1.0",
  "description": "A set of base Stimulus controllers for Supercharts",
  "main": "index.js",
  "repository": "git@github.com:supercharts-dev/supercharts-stimulus.git",
  "author": "Pascal Laliberté <pascal@hey.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/runtime": "^7.18.9",
    "@hotwired/stimulus-webpack-helpers": "^1.0.1",
    "babel-loader": "^8.2.5",
    "microbundle": "^0.15.1",
    "np": "^7.6.2",
    "npm-watch": "^0.11.0",
    "rimraf": "^3.0.2",
    "yalc": "^1.0.0-pre.53"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.1.0"
  }
}
